output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               bin/,\
               jogl.dll,\
               jogl_awt.dll,\
               jogl_cg.dll,\
               jogl.jar,\
               flib.jar

