Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FDT
Bundle-SymbolicName: FDT;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fdt.FDT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: bin/,
 jogl.jar,
 flib.jar
Export-Package: fdt
