Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fallout Development Tools
Bundle-SymbolicName: fdt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: bin/,
 jogl.jar,
 flib.jar
Bundle-Activator: fdt.Fdt
Export-Package: com.swtdesigner;uses:="org.eclipse.jface.resource,org.eclipse.swt.graphics",
 fdt;
  uses:="fdk.lst,
   fdk.msg,
   org.eclipse.jface.resource,
   fdk.frm,
   org.eclipse.core.resources,
   org.eclipse.ui.plugin,
   org.eclipse.swt.graphics,
   org.osgi.framework",
 fdt.adapters;uses:="org.eclipse.core.runtime,org.eclipse.core.resources",
 fdt.builder;
  uses:="org.eclipse.jface.action,
   org.eclipse.core.runtime,
   org.eclipse.ui.console,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers",
 fdt.builder.dependency,
 fdt.compilers;uses:="org.eclipse.ui.console,org.eclipse.core.resources",
 fdt.controls.frm;uses:="org.eclipse.swt.widgets,fdt.editors.proto.adaptors",
 fdt.controls.frm.list;uses:="org.eclipse.swt.graphics,org.eclipse.swt.widgets,fdt.controls.frm.list.providers",
 fdt.controls.frm.list.providers;uses:="fdt.controls.frm.list,fdk.frm,org.eclipse.core.resources",
 fdt.controls.frm.list.selectors;
  uses:="org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 fdt.editors.frm;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 fdt.editors.proto;
  uses:="org.eclipse.ui.forms.editor,
   org.eclipse.core.runtime,
   org.eclipse.jface.viewers,
   fdt.util,
   org.eclipse.ui.forms,
   org.xml.sax.helpers,
   org.xml.sax",
 fdt.editors.proto.accessor;uses:="fdt.util",
 fdt.editors.proto.adaptors;
  uses:="fdt.editors.proto,
   fdt.editors.proto.accessor,
   org.eclipse.core.resources,
   org.eclipse.swt.widgets,
   fdt.util",
 fdt.editors.proto.sections;
  uses:="fdt.editors.proto.accessor,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   fdk.proto,
   fdt.util,
   org.eclipse.swt.widgets,
   fdt.editors.proto.adaptors",
 fdt.editors.proto.sections.sets;
  uses:="org.eclipse.swt.custom,
   fdt.editors.proto.sections,
   org.eclipse.core.resources,
   fdk.proto,
   org.eclipse.ui.forms.events,
   fdt.util,
   org.eclipse.swt.widgets,
   org.eclipse.ui.forms.widgets,
   fdt.editors.proto.adaptors",
 fdt.editors.rix;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 fdt.editors.scriptslist;
  uses:="org.eclipse.ui.forms.editor,
   fdk.lst,
   org.eclipse.core.runtime,
   fdk.msg,
   org.eclipse.jface.viewers,
   org.eclipse.ui.forms",
 fdt.editors.ssl;
  uses:="org.eclipse.jface.text,
   org.eclipse.ui.texteditor,
   org.eclipse.jface.text.source,
   org.eclipse.core.runtime,
   org.eclipse.jface.text.presentation,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.jface.text.rules,
   org.eclipse.jface.text.contentassist,
   org.eclipse.ui.editors.text",
 fdt.fs;
  uses:="org.eclipse.core.filesystem.provider,
   org.eclipse.core.runtime,
   org.eclipse.core.filesystem,
   fdk.cfg,
   fdk.fs",
 fdt.popup.actions;
  uses:="org.eclipse.jface.action,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   fdt.adapters,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers",
 fdt.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime.preferences,
   org.eclipse.ui.ide.dialogs",
 fdt.properties;uses:="org.eclipse.ui.dialogs,org.eclipse.swt.widgets",
 fdt.util;
  uses:="org.eclipse.swt.opengl,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 fdt.wizards;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui.wizards.newresource,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets",
 org.eclipse.wb.swt;uses:="org.eclipse.jface.resource,org.eclipse.swt.graphics"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.forms,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
